[gd_scene load_steps=3 format=3 uid="uid://um6upy8f8l1e"]

[ext_resource type="Script" uid="uid://c5hm0q62ivno1" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://c2sk5w3xj13hr" path="res://Scripts/game_manager.gd" id="2_8gbba"]

[node name="Main" type="Control" node_paths=PackedStringArray("game_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo1nx")
game_manager = NodePath("GameManager")

[node name="GameManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8gbba")

[node name="Player" type="HBoxContainer" parent="GameManager"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.778
anchor_right = 0.55
anchor_bottom = 0.956
offset_top = -0.0400085
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -10
alignment = 1

[node name="Computer" type="HBoxContainer" parent="GameManager"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 10.0
offset_right = 16.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = -10
alignment = 1

[node name="Check" type="HBoxContainer" parent="GameManager"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayedComputerCards" type="HBoxContainer" parent="GameManager"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 72.0
offset_right = -15.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Play"

[node name="RedrawButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 96.0
offset_right = -15.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Redraw
"

[node name="RedrawLabel" type="Label" parent="Buttons/RedrawButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "RESTART"

[connection signal="pressed" from="Buttons/PlayButton" to="GameManager" method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/RedrawButton" to="GameManager" method="_on_redraw_button_pressed"]
[connection signal="pressed" from="RestartButton" to="GameManager" method="_on_restart_button_pressed"]
